<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <None Update="Data\**" CopyToOutputDirectory="Always" />
    <ProjectReference Include="..\Engine\Engine.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Packaging.Tools.Trimming" Version="1.1.0-preview1-26619-01" />
  </ItemGroup>
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <OutputPath>../bin</OutputPath>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
</Project>