# alef

./: .gitignore  Alef.sln  Alef9.sln  README.md
Editor/: Editor.csproj  EditorBase.cs  Gui.cs
Engine/: Actor.cs  App.cs  AppConfig.cs  AppState.cs  Camera.cs  Data.cs  DataCache.cs  DebugDraw.cs  DefaultShaders.cs  DynamicBatch.cs  Engine.csproj  Entity.cs  Font.cs  FrameStat.cs  Game.cs  GameConfig.cs  Graphics.cs  Gui.cs  IAppState.cs  IDrawable.cs  Input.cs  InternalData.cs  Log.cs  MeshBuffer.cs  ObjectBase.cs  Profiler.cs  RenderTarget.cs  Resource.cs  ResourceManager.cs  SDLWindow.cs  Scene.cs  Shader.cs  Sprite.cs  SpriteBatch.cs  SpriteSheet.cs  Text.cs  Texture.cs  Time.cs  Transform.cs  Window.cs
Engine/Core/: Array.cs  Assert.cs  Color.cs  Disposable.cs  DisposeBase.cs  Extensions.cs  Freelist.cs  Hash.cs  IReadOnlyArray.cs  Image.cs  JsonHelper.cs  Keys.cs  Math.cs  MathF.cs  Noise.cs  Pair.cs  Platform.cs  Random.cs  Rect.cs  Tween.cs
Engine/Entity/: Entity.cs  EntityNode.cs  ParticleSystem.cs  Scene.cs  SpriteNode.cs  Transform.cs
Engine/Graphics/: BatchManager.cs  Camera.cs  CubeMap.cs  DebugDraw.cs  DefaultShaders.cs  DrawableMesh.cs  DynamicBatch.cs  Font.cs  Gradient.cs  GraphicsDriver.cs  IDrawable.cs  IGraphicsDevice.cs  Image.cs  Material.cs  Mesh.cs  MeshBuffer.cs  Model.cs  RenderTarget.cs  Shader.cs  SpriteBatch.cs  SpriteSheet.cs  StaticBatch.cs  Text.cs  Texture.cs  Texture2D.cs  Vertex.cs  VertexFormat.cs
Engine/Graphics/GL/: GLCubeMap.cs  GLDriver.cs  GLMeshBuffer.cs  GLRenderTarget.cs  GLShader.cs  GLTexture2D.cs
Engine/Graphics/Gui/: ColorEditFlags.cs  ColorTarget.cs  Condition.cs  DrawCmd.cs  DrawData.cs  DrawList.cs  Font.cs  FontAtlas.cs  FontConfig.cs  Gui.cs  GuiKey.cs  GuiString.cs  IO.cs  (+16 more)
Engine/Gui/: Enums.cs  Gui.cs  Gui2.cs  GuiExtra.cs  IO.cs  ImGuiNative.cs  InputBuffer.cs  Structs.cs  Style.cs
Engine/Physic/: PhysicSpace.cs
Engine/Scene/: CameraNode.cs  Entity.cs  IDrawNode.cs  IUpdateNode.cs  LightNode.cs  MeshNode.cs  ModelNode.cs  Node.cs  ObjectBase.cs  Scene.cs
Engine/Shaders/: Bloom.BlurPass.frag  Bloom.BrightPass.frag  BloomCollect.frag  Blur.frag  DepthOffset.frag  SSAO.1stPass.frag  SSAO.BlurPass.frag  ambient-light.frag  common.glsl  debug.frag  fxaa.frag  gfill.frag  gfill.vert  light-compose.frag  point-light.frag  point-light.vert  post-fx.frag  post-fx.vert  shadow-collect.frag  shadow-dpass.frag  shadow-dpass.vert  shadow-soft.frag  sun-light.frag
Engine/Window/: GlfwWindow.cs  Sdl2Window.cs  Window.cs
Game/: Game.csproj  Program.cs
Game/Data/: DaySkybox.json  SurfaceTest.json  Suzanne.dae  tavern.dae_license.txt
SpriteSheetEditor/: Program.cs  SpriteSheetEditor.csproj
(+39 files in other folders)
