{
    "texture": "mono8.png",
    "height": 11,
    "space": 5,
    "glyphs": [
        {
            "width": "5",
            "offset": "2 2",
            "rect": "2 2 1 7",
            "code": "!"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "4 2 3 3",
            "code": "\""
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "8 2 6 7",
            "code": "#"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "15 2 5 9",
            "code": "$"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "21 2 5 7",
            "code": "%"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "27 2 6 7",
            "code": "&"
        },
        {
            "width": "5",
            "offset": "2 2",
            "rect": "34 2 1 3",
            "code": "'"
        },
        {
            "width": "5",
            "offset": "1 1",
            "rect": "36 1 4 10",
            "code": "("
        },
        {
            "width": "5",
            "offset": "0 1",
            "rect": "41 1 4 10",
            "code": ")"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "46 2 5 4",
            "code": "*"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "52 4 5 5",
            "code": "+"
        },
        {
            "width": "5",
            "offset": "1 8",
            "rect": "58 8 3 3",
            "code": ","
        },
        {
            "width": "5",
            "offset": "1 6",
            "rect": "62 6 3 1",
            "code": "-"
        },
        {
            "width": "5",
            "offset": "2 7",
            "rect": "66 7 2 2",
            "code": "."
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "69 2 5 9",
            "code": "/"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "1 12 4 7",
            "code": "0"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "6 12 5 7",
            "code": "1"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "12 12 6 7",
            "code": "2"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "19 12 4 7",
            "code": "3"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "24 12 5 7",
            "code": "4"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "30 12 5 7",
            "code": "5"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "36 12 4 7",
            "code": "6"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "41 12 5 7",
            "code": "7"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "47 12 4 7",
            "code": "8"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "52 12 4 7",
            "code": "9"
        },
        {
            "width": "5",
            "offset": "2 4",
            "rect": "57 14 2 5",
            "code": ":"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "60 14 3 7",
            "code": ";"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "64 14 5 5",
            "code": "<"
        },
        {
            "width": "5",
            "offset": "0 5",
            "rect": "70 15 5 3",
            "code": "="
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "1 24 5 5",
            "code": ">"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "7 22 4 7",
            "code": "?"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "12 22 5 8",
            "code": "@"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "18 22 6 7",
            "code": "A"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "25 22 4 7",
            "code": "B"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "30 22 5 7",
            "code": "C"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "36 22 4 7",
            "code": "D"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "41 22 5 7",
            "code": "E"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "47 22 4 7",
            "code": "F"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "52 22 4 7",
            "code": "G"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "57 22 4 7",
            "code": "H"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "62 22 5 7",
            "code": "I"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "68 22 4 7",
            "code": "J"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "1 31 5 7",
            "code": "K"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "7 31 5 7",
            "code": "L"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "13 31 5 7",
            "code": "M"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "19 31 4 7",
            "code": "N"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "24 31 5 7",
            "code": "O"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "30 31 4 7",
            "code": "P"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "35 31 5 9",
            "code": "Q"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "41 31 5 7",
            "code": "R"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "47 31 5 7",
            "code": "S"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "53 31 5 7",
            "code": "T"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "59 31 4 7",
            "code": "U"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "64 31 6 7",
            "code": "V"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "1 42 5 7",
            "code": "W"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "7 42 6 7",
            "code": "X"
        },
        {
            "width": "5",
            "offset": "-1 2",
            "rect": "14 42 7 7",
            "code": "Y"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "22 42 5 7",
            "code": "Z"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "28 42 3 9",
            "code": "["
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "32 42 5 9",
            "code": "\\"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "38 42 3 9",
            "code": "]"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "42 42 5 4",
            "code": "^"
        },
        {
            "width": "5",
            "offset": "0 10",
            "rect": "48 50 6 1",
            "code": "_"
        },
        {
            "width": "5",
            "offset": "1 1",
            "rect": "55 41 3 3",
            "code": "`"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "59 44 4 5",
            "code": "a"
        },
        {
            "width": "5",
            "offset": "1 1",
            "rect": "64 41 4 8",
            "code": "b"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "69 44 5 5",
            "code": "c"
        },
        {
            "width": "5",
            "offset": "0 1",
            "rect": "1 52 4 8",
            "code": "d"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "6 55 5 5",
            "code": "e"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "12 53 5 7",
            "code": "f"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "18 55 4 7",
            "code": "g"
        },
        {
            "width": "5",
            "offset": "1 1",
            "rect": "23 52 4 8",
            "code": "h"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "28 53 4 7",
            "code": "i"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "33 53 4 9",
            "code": "j"
        },
        {
            "width": "5",
            "offset": "1 1",
            "rect": "38 52 5 8",
            "code": "k"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "44 53 5 7",
            "code": "l"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "50 55 5 5",
            "code": "m"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "56 55 4 5",
            "code": "n"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "61 55 5 5",
            "code": "o"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "67 55 4 7",
            "code": "p"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "1 65 4 7",
            "code": "q"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "6 65 4 5",
            "code": "r"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "11 65 5 5",
            "code": "s"
        },
        {
            "width": "5",
            "offset": "1 2",
            "rect": "17 63 5 7",
            "code": "t"
        },
        {
            "width": "5",
            "offset": "1 4",
            "rect": "23 65 4 5",
            "code": "u"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "28 65 6 5",
            "code": "v"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "35 65 6 5",
            "code": "w"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "42 65 6 5",
            "code": "x"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "49 65 5 7",
            "code": "y"
        },
        {
            "width": "5",
            "offset": "0 4",
            "rect": "55 65 5 5",
            "code": "z"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "61 63 5 9",
            "code": "{"
        },
        {
            "width": "5",
            "offset": "2 2",
            "rect": "67 63 1 9",
            "code": "|"
        },
        {
            "width": "5",
            "offset": "0 2",
            "rect": "69 63 5 9",
            "code": "}"
        },
        {
            "width": "5",
            "offset": "0 5",
            "rect": "1 73 5 2",
            "code": "~"
        }
    ]
}